<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Search</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
<style scoped lang="scss">
    html {
        background-color: #000000;
        opacity: 1;
        background-image: linear-gradient(135deg, #00033c 25%, transparent 25%), linear-gradient(225deg, #00033c 25%, transparent 25%), linear-gradient(45deg, #00033c 25%, transparent 25%), linear-gradient(315deg, #00033c 25%, #000000 25%);
        background-position: 40px 0, 40px 0, 0 0, 0 0;
        background-size: 80px 80px;
        background-repeat: repeat;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>